apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    service: postgres15-new
  namespace: production
  name: postgres15-new
spec:
  selector:
    matchLabels:
      service: postgres15-new
  serviceName: "postgres15-new"
  template:
    metadata:
      labels:
        service: postgres15-new
    spec:
      containers:
      - envFrom:
          - configMapRef:
              name: envs-production-postgres-new
          - secretRef:
              name: secrets-production-postgres-new
        image: revolutio.azurecr.io/revolutio_kubernetes/postgres:15-bullseye
        imagePullPolicy: Always
        name: postgres15
        args: ["-c", "shared_buffers=3GB","-c", "work_mem=64MB","-c", "maintenance_work_mem=1GB","-c", "effective_io_concurrency=100","-c", "wal_compression=on","-c", "max_wal_size=1GB","-c", "min_wal_size=80MB","-c", "log_statement=all","-c", "autovacuum_max_workers=5","-c", "autovacuum_vacuum_cost_limit=1000","-c", "idle_in_transaction_session_timeout=240s"]
        ports:
          - containerPort: 5432
            name: postgredb
        resources:
          requests:
            cpu: 2.0
            memory: 8Gi
          limits:
            cpu: 4.0
            memory: 16Gi
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgresql-data-new
          subPath: postgres
        - mountPath: /backups
          name: postgresql-backups-new
      nodeSelector:
          poolclass: centraldb
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: postgresql-data-new
        persistentVolumeClaim:
          claimName: postgresql-data-new
      - name: postgresql-backups-new
        persistentVolumeClaim:
          claimName: postgresql-backups-new
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: postgres15-new
  namespace: production
  name: postgres15-new
spec:
  type: NodePort
  ports:
  - name: "5432"
    port: 5432
  selector:
    service: postgres15-new
status:
  loadBalancer: {}
