apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert2
  namespace: uat
spec:
  secretName: cert2
  issuerRef:
    # name: letsencrypt-staging
    name: letsencrypt2
    kind: ClusterIssuer
  commonName: revolutiouatip.centralindia.cloudapp.azure.com
  dnsNames:
  - revolutiouatip.centralindia.cloudapp.azure.com