apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: srijanraychaudhuri@acies.consulting
    privateKeySecretRef:
      name: letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        azureDNS:
          clientID: 04898a5c-e6cc-417e-97f7-463c213867de
          clientSecretSecretRef:
          # The following is the secret we created in Kubernetes. Issuer will use this to present challenge to Azure DNS.
            name: secret-azuredns-config
            key: password
          subscriptionID: be8ddc43-b89e-4095-a6c9-32f2259b18b5
          tenantID: 4bf6db98-c05a-4a1e-ac6a-340dcfa47097
          resourceGroupName: revolutio_deployment
          hostedZoneName: acies.cloud
          # Azure Cloud Environment, default to AzurePublicCloud
          environment: AzurePublicCloud