REDIS_URL="redis://:redissecretpassword@redis:6379/0"
REDIS_URL_SCHEDULER="redis://:redisschedulersecretpassword@redis-scheduler:6379/0"
DJANGO_SUPERUSER_USERNAME=revolutio_admin
DJANGO_SUPERUSER_EMAIL=contact@acies.holdings
DJANGO_SUPERUSER_PASSWORD=Revadmin@2023
REGISTRY_HOST=revolutiodev.azurecr.io
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL = nxB0AWFHi204T2g7VxhVxJ5UYKMBQIjl/
POSTGRES_HOST = pgbouncer1-new
POSTGRES_DB = Platform_DB
POSTGRES_USER = revolutio
POSTGRES_PASSWORD = supersecretpassword
POSTGRES_PORT = 5432
DATABASE_TYPE = PostgreSQL
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = redissecretpassword
REDIS_HOST_SCHEDULER = redis-scheduler
REDIS_PORT_SCHEDULER = 6379
REDIS_PASSWORD_SCHEDULER = redisschedulersecretpassword
PLATFORM_DOMAIN_NAME = revolutio.digital
REDIS_CACHE_LOCATION = "redis://:rediskeydbsecretpassword@keydb:6379"
KEYDB_PASSWORD = rediskeydbsecretpassword
DJANGO_SETTINGS_MODULE = config.settings.local
POSTGRESQL_HOST=postgres-new
PGBOUNCER_AUTH_TYPE=trust
COMPUTATION_QUEUES = 2
DATA_UPLOAD_QUEUES = 1
KUBERNETES_ENV = true
LDAP_ACTIVATED = false
DJANGO_SESSION_COOKIE_AGE = 86400
# https://revolutiostatic.azureedge.net for Prod CDN
CDN_CUSTOM_DOMAIN = ""
CDN_CUSTOM_LOCATION = "static"
CORS_ALLOWED_ORIGIN_REGEXES = "^https://\w+\.revolutio\.digital$"
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"
OPERATION_TYPE = "application_run"
SCHEDULER_AUTOSTART = "true"
MPLCONFIGDIR="/opt/temp"
NUMBA_CACHE_DIR="/tmp"