apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard
  namespace: production
spec:
  secretName: wildcard
  issuerRef:
    # name: letsencrypt-staging
    name: letsencrypt
    kind: ClusterIssuer
  commonName: "*.revolutio.digital"
  dnsNames:
  - "*.revolutio.digital"
  - revolutio.digital