apiVersion: v1
kind: ConfigMap
metadata:
  namespace: uat
  name: envs-production-django
data:
  COMPUTATION_QUEUES: "2"
  CSRF_TRUSTED_ORIGINS: https://*.acies.cloud,https://antares.acies.cloud,https://jonosfero.acies.cloud
  DATA_UPLOAD_QUEUES: "1"
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: "no"
  DJANGO_ADMIN_URL: nxB0AWFHi204T2g7VxhVxJ5UYKMBQIjl/
  DJANGO_SECURE_SSL_REDIRECT: "no"
  DJANGO_SETTINGS_MODULE: config.settings.local
  DJANGO_SUPERUSER_EMAIL: contact@acies.holdings
  DJANGO_SUPERUSER_USERNAME: revolutio_admin
  FILE_NAME: /etc/nginx/nginx.conf
  KUBERNETES_ENV: "true"
  PLATFORM_DOMAIN_NAME: acies.cloud
  PORT_NUMBER: "8080"
  REDIS_CACHE_LOCATION: redis://redis-scheduler:6379
  REDIS_HOST: redis
  REDIS_HOST_SCHEDULER: redis-scheduler
  REDIS_PORT: "6379"
  REDIS_PORT_SCHEDULER: "6379"
  REDIS_URL: redis://redis:6379/0
  REDIS_URL_SCHEDULER: redis://redis-scheduler:6379/0
  WEB_CONCURRENCY: "4"