apiVersion: v1
kind: ConfigMap
metadata:
  namespace: uat
  name: envs-production-postgres
data:
  POSTGRES_HOST: postgres
  POSTGRES_DB: Platform_DB
  POSTGRES_USER: postgres_user
  POSTGRES_PORT: "5432"
  DATABASE_TYPE: PostgreSQL