apiVersion: v1
kind: Secret
metadata:
  namespace: uat
  name: pv-secrets
type: Opaque
stringData:
  azurestorageaccountname: "revolutiodatastore"
  azurestorageaccountkey: "rXHujD88ddf26Gw+Elq2uhazawVY2mcgLtd5R3U6scY9c03SOs/ucEvTIo4BI63Abg2xGRDwxqeTHIgN4Ax9hQ=="
