apiVersion: v1
kind: Secret
metadata:
  namespace: production
  name: secrets-production-redis
type: Opaque
stringData:
  KEYDB_PASSWORD: "rediskeydbsecretpassword"
  REDIS_PASSWORD: "redissecretpassword"
  REDIS_PASSWORD_SCHEDULER: "redisschedulersecretpassword"
